body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* 调用一个媒体查询：约束屏幕大于750px的时候，html的字体就不变化了 */
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    background-color: #fff;
    width: 20rem;
    height: 2.3467rem;
    border-bottom: 1px solid #EAEAEA;
    line-height: 2.1333rem;
    text-align: center;
    font-size: .9333rem;
}

.nav {
    padding-top: 1.2133rem;
    padding-bottom: 1.6rem;
    display: flex;
    flex-wrap: wrap;
}

.nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    flex: 33.33%;
}

.item:nth-child(-n+3) {
    margin-bottom: 1.6533rem;
}

.item img {
    height: 3.6267rem;
    width: 3.6267rem;
}

.item p {
    margin-top: .4667rem;
    font-size: .6667rem;
    color: #707070;
}

.go {
    width: 20rem;
    height: 4.0533rem;
    text-align: center;

}

.go img {
    margin: 0px .1867rem;
    width: 19.2533rem;
    height: 4.0533rem;
    margin-bottom: 1.1467rem;
}

.line {
    background-color: #F2F4F7;
    width: 100%;
    height: .2667rem;
}

.content {

    padding: 1.0667rem .5867rem;
}

.con-hd {
    display: flex;
    // 两侧对齐
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: 1.1467rem;

    h4 {
        font-weight: bold;
        font-size: .7467rem;
        color: #333333;

        img {
            vertical-align: middle;
            display: inline-block;
            height: 1.0133rem;
            width: 1.0133rem;
        }
    }

    a {
        font-size: .5867rem;
        color: #999999;
    }
}

.get_job_focus {


    .get_job_of {
        width: 14.4rem;
    }

    .swiper-container {
        width: 14.4rem;
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.6);
        opacity: 0.6;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
            }

            p {
                width: 9.0133rem;
                margin-top: .6667rem;
                color: #333;
                font-size: .6667rem;
            }
        }
    }

    //当前选中的
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study {
    padding: 0px 0px 2.6667rem 0px;

    .study-fo {
        padding: .2667rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #ffffff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 8px;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        h5 {
            font-size: .6933rem;
            margin: 0rem;
            font-weight: 400;
            text-align: left;
            margin: .4rem 0px;
            line-height: 1.0667rem;
            padding: 0px .1333rem;
        }

        p {
            font-size: .5333rem;
            text-align: left;
            padding: 0px .1333rem;

            em {
                color: red;
            }
        }
    }
}

.footer {
    border-top: 1px solid #E2E2E2;
    position: fixed;
    width: 100%;
    height: 2.9333rem;
    z-index: 999;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem;
        margin: 0px auto;
        flex: 1;
        font-size: .6667rem;
        color: #333;

        img {
            height: 1.0667rem;
            width: 1.0667rem;
            margin-bottom: .2667rem;
        }
    }
}